# Elements.Quantity

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  Directory.Build.props  Elements.Quantity.sln  Elements.Quantity.slnx  LICENSE  README.md
.github/workflows/: build.yml  release.yml  test.yml
Elements.Quantity/: Elements.Quantity.csproj
Elements.Quantity.Tests/: DataProvider.cs  Elements.Quantity.Test.csproj  Elements.Quantity.Tests.csproj  MockProvider.cs  QuantityFormatTestData.cs  QuantityTestData.cs  SharedArgsProvider.cs  packages.config
Elements.Quantity.Tests/Core/: QuantityHelperTests.cs  UnitEqualityComparerTests.cs  UnitGroupTests.cs  UnitTests.cs
Elements.Quantity.Tests/Mocks/: MockQuantity.cs
Elements.Quantity.Tests/Properties/: AssemblyInfo.cs
Elements.Quantity.Tests/Quantities/: BaseQuantityCompoundFormattedTestData.cs  BaseQuantityTests.cs  IQuantityCompoundFormattedTestData.cs  IQuantityTestData.cs
Elements.Quantity.Tests/Quantities/Basic/: AccelerationTests.cs  AngleTests.cs  DensityTests.cs  DistanceTests.cs  LuminanceTests.cs  MassTests.cs  PressureTests.cs  RatioTests.cs  TemperatureTests.cs  TimeTests.cs  TorqueTests.cs  VelocityTests.cs
Elements.Quantity.Tests/Quantities/Electronic/: CurrentTests.cs  ResistenceTests.cs  VoltageTests.cs
Elements.Quantity/Core/: CompoundFormatInfo.cs  Exceptions.cs  QVector3.cs  QuantityHelper.cs  QuantityInterfaces.cs  SI.cs  Unit.cs  UnitEqualityComparer.cs  UnitGroup.cs  UnitNonLinear.cs  UnitSI.cs
Elements.Quantity/Core/Internal/: ArrayExtension.cs  NumberExtension.cs  StringExtension.cs
Elements.Quantity/Properties/: AssemblyInfo.cs
Elements.Quantity/Quantities/: QuantitySITemplate.txt  QuantityTemplate.txt
Elements.Quantity/Quantities/Basic/: Acceleration.cs  Angle.cs  Density.cs  Distance.cs  Luminance.cs  Mass.cs  Pressure.cs  Ratio.cs  Temperature.cs  Time.cs  Torque.cs  Velocity.cs
Elements.Quantity/Quantities/Electronic/: Current.cs  Data.cs  Resistance.cs  Storage.cs  Voltage.cs
Testing/: Program.cs  Testing.csproj
Testing/Properties/: AssemblyInfo.cs
