<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <IsTestProject>true</IsTestProject>
    <TestProjectType>UnitTest</TestProjectType>
    <IsPackable>false</IsPackable>
    <IsCodedUITest>False</IsCodedUITest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="System.ValueTuple" version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elements.Quantity\Elements.Quantity.csproj">
      <Project>{7da9b41e-a0f0-4392-8672-966642c94884}</Project>
      <Name>Elements.Quantity</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
