<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsTestProject>true</IsTestProject>
    <TestProjectType>UnitTest</TestProjectType>
    <IsPackable>false</IsPackable>
    <IsCodedUITest>False</IsCodedUITest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elements.Quantity\Elements.Quantity.csproj" />
  </ItemGroup>
</Project>